<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="assets/img/icon_64.png"  type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/base.css">
  <title>MatEduLab: 404</title>
</head>

<body>
	<div class="page">
  <div class="container-1c">
    <div class="box">
    <img class='small' src='assets/img/logo.png'>
    </div>
    <div class="box">
    <h2 class="t_center">ERROR</h2>
    <p class="t_center"><a href='/index.html'><button class="small">inicio</button></a></p>
    </div>
  </div>
	</div>
</body>
</html>
