<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="assets/img/icon_64.png"  type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="MatEduLab" />
	<meta property="og:description" content="Haciendo matemática significativa, lúdica y desafiante." />
	<meta property="og:image" content="https://gitlab.com/matedulab/matedulab.gitlab.io/-/raw/master/public/assets/img/banner.png" />
  <link rel="stylesheet" href="assets/css/base.css">
  <title>MatEduLab: material complementario</title>
</head>

<body>
  <div class="page">
	<div class="container-2c">
    <div class="box">
    <img class='red' src='assets/img/logo.png' style='width:75%'>
		<p>Somos matemátic@s, educadores, estudiantes, músic@s y, en general, personas que creemos que es fundamental para
		el mundo actual fortalecer la enseñanza y el aprendizaje de la matemática. En esta página probamos algunos de
		nuestros materiales complementarios...</p>
    </div>
    <div class="box">
    	<h2>Piedra, Papel y Probabilidades</h2>
		<p>Un juego para introducir <i>probabilidad</i> jugando al clásico <i>Piedra, Papel o Tijera</i> pero con
		dados. No podés decidir qué pieza usar, sólo qué dado tirar...</p>
		<p><a href='scripts/ppp.html'><button class="button big">Piedra, Papel y Probabilidades</button></a></p>
		<h2>Peces en el lago</h2>
		<p>Una propuesta para introducir <i>estadística</i> simulando un experimento. Acá compartimos el <i>lago
		digital</i> para esta actividad diseñada por Fernando Chorny, Pablo Coll, Pablo Milrud y Laura Pezzatti.</p>
		<p><a href='scripts/peces.html'><button class="button big">Peces en el lago</button></a></p>
	</div>
	<div class="box">
		<h2>Caminos aleatorios</h2>
		<p>Un grupo de puntos se mueven por la pantalla. Haciendo click los movemos hacia donde queremos, pero nunca se
		mueven todos igual. Para explorar el concepto de <i>azar</i>...</p>
		<p class="center_t"><a href='scripts/randomwalk.html'><button class="big">En el plano</button></a></br>
    	<p><a href='scripts/randomwalk_1d.html'><button class="big">En una recta</button></a></p>
		<h2>Arte aleatorio</h2>
		<p>Los puntos se mueven aleatoriamente y se controlan igual que los de <i>Caminos aleatorios</i> pero los colores
		dependen de la hora en la que visites la página. ¡Y después de 10 segundos se descarga tu obra!</p>
		<p>Podés controlar algunas cosas con los parámetros de la dirección url, mirá con atención la barra de direcciones...</p>
    	<p><a href='scripts/randomart.html?dots=30&speed=10&fixed=false'><button class="big">Arte aleatorio</button></a></p>
    </div>
	<div class="box">
		<h2>Melodías aleatorias</h2>
		<p>Para seguir explorando el <i>azar</i> escuchamos 3 melodías generadas por la computadora. Una al azar y otras
		no tan al azar. ¿Qué querrá decir eso?</p>
    <p><a href='scripts/randommelodies.html'><button class="big">Melodías aleatorias</button></a></p>
		<h2>Sintetizador</h2>
		<p>Escuchamos 2 señales cuyas frecuencias dependen de las coordenadas del lugar de la pantalla que tocamos. A
		veces se llevan bien, a veces se llevan mal. ¿Por qué será?</p>
    <p><a href='scripts/synthesizer_2ss.html'><button class="big">Sintetizador</button></a></p>
    </div>
  </div>
  </div>
</body>
</html>
