<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Juego de las monedas</title>
    <script type="text/javascript" src="../assets/jquery-3.6.0.min.js"></script>
    <style type="text/css">
        body{
            background-color: grey;
        }

        form{
            position: absolute;
            left: 20%;
            width:60%;
            heigth: 90%;
            padding:2px;
            cursor:pointer;
            text-align:left;
        }

        .moneda{
            position: absolute;
        }

        #aplauso img{
            position: absolute;
            top:20%;
            width: 40%;
            height: 60%;
        }

        #buu img{
            position: absolute;
            top:20%;
            left:30%;
            width: 40%;
            height: 60%;
        }

        button{ background-color:grey;
                text-align: center;
                position: absolute;
                font-size:25px;
        }
        #listo{
                position:absolute;
                left:85%;
                top:70%;
                width:10%;
                height:14%;
                font:sans-serif;
        }
              
        #contador{
        position: absolute;
        left:4%;
        top:5%;
        text-align: center;
        font:sans-serif;
        font-size:30px;
        colour-font:grey;
        border:2px solid;
        }

        #esta_jugando_la_compu{
        position: absolute;
        left:70%;
        top:4%;
        font:sans-serif;
        font-size:25px;
        colour-font:grey;
        }

        #esta_jugando_el_humano{
        position: absolute;
        left:70%;
        top:4%;
        font:sans-serif;
        font-size:25px;
        colour-font:grey;
        }

        IMG.centrada {  
            display: block;  
            margin-left: auto;      
            margin-right: auto 
         }  

    </style>
    <script type="text/javascript">
$(function() {
        //definimos las variables que determinan cada partida

        var cantidad_maxima_de_monedas_por_turno=3;
        var cantidades_iniciales=[19,18,17,18,18,18,19,17,19,17,17,19,19,19,17,18];
        var imita_humano=[100,100,100,1,100,100,3,4,100,45,53,100,82,87,100,42,94,100,28,47,100,29,51,100,27,47,100,27,58,100,28,61,100,33,64,100,18,48,100,17,39,100,14,37,100,37,61,100,40,70,100,12,62,100,14,32,100];
        var disposicion_monedas=0;
        var contador_visible=0;


        // creamos la lista de las posibles posiciones para las monedas

        var x=screen.width;
        var y=screen.height;
        var moneda_tamanio_x= Math.floor(x/15);
        var moneda_tamanio_y= Math.floor(y/10);
        var moneda_tamanio = Math.min(moneda_tamanio_x,moneda_tamanio_y);
        var posibles_posiciones_orig= new Array();
        var imagen_x = moneda_tamanio; //en teoria así funciona para cualquier resolución.
	    var imagen_y = moneda_tamanio; 
        var cantidad_x=Math.floor((x-6*imagen_x)/imagen_x);
        var cantidad_y=Math.floor((y-4*imagen_y)/imagen_y);
        
        for(var i=1; i<=cantidad_x; i++){
		for(var j=1; j<=cantidad_y; j++){
			
			
			var spacing_x = imagen_x;
				xx = (i-1)*spacing_x+moneda_tamanio*3;
			
		    var spacing_y = imagen_y;
				yy = (j-1)*spacing_y+moneda_tamanio*11/12;

            posibles_posiciones_orig.push(new Array(Math.floor(xx),Math.floor(yy)));

        };
        };

        
        //cargamos todo el juego
        
            var numero_posicion=0;
            var partidas_ganadas=0;
            var partidas_perdidas=0;
            var numero_partida=0;
            var lista_de_monedas_sacadas=[];
            var posibles_posiciones=[];
            var posiciones=[];
            var binario_posiciones=[];
            var posiciones_a_sacar=[];
	        var tira_de_cantidades_sacadas=[];
	        var estrategia_induccion=[0,0,0,0,0];	
            var tipo_de_moneda;
            var cant_clicks;
            var cant_saca_compu;
            var compara;
            var l;
            var n;
            var contador;
            var a;
            var k;
            var c;
            var cant_quedan=8;
            var sum=0;
            var suma_fila=0;
            var sumas_filas=[];
            var ultima;
            var resto_mod4;
            var cociente;
            var eleccion=0;
            var sacada=0;
            var partidas_faltantes;
	        var contadorr=0;
            var palabras;
            var victorias=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
            var marcadas=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
           
    		
            // cargamos el experimento
			
            $("#contador").hide();
            $("#listo").hide();
            $("#aplauso").hide();
            $("#esta_jugando_la_compu").hide();
	        $("#esta_jugando_el_humano").hide();
            $("#buu").hide();
    
            alert('Ahora si empezamos a jugar ');

            alert('En cada turno podés sacar hasta ' + cantidad_maxima_de_monedas_por_turno + ' monedas. Gana la partida quien saca la última moneda. Si querés pasar sin sacar el máximo posible pulsá el botón listo (abajo a la derecha). Clickeá aceptar para comenzar. ¡ Mucha suerte ' + ' !');

            carga_nueva_partida();

        
        //cargamos una nueva partida, esto incluye las posiciones de las monedas y los botones

      
        function carga_nueva_partida(){
			console.log("cargando nueva partida");
            binario_posiciones=[];
            sumas_filas=[];
            posiciones_a_sacar=[0];
            
            numero_partida=numero_partida+1;
			
			console.log("esta va a ser la partida " + numero_partida);
            partidas_faltantes=24-numero_partida;

            if(numero_partida<=16){
                cantidad_inicial_de_monedas=cantidades_iniciales[numero_partida-1];
            }

            if(numero_partida==17){
            alert("El juego ha terminado");
            }

            cant_quedan=cantidad_inicial_de_monedas;
            $('#contador > span').text(cant_quedan);

            
                    // posiciones //

            posibles_posiciones=posibles_posiciones_orig.slice(0);
            cant_clicks=0;
			
            $("#aplauso").css('marginLeft','0');
            $("#aplauso").hide();
			
			/*
			// QUIERO JUGAR
            $("#buu").show();
            alert("El juego ha terminado");
            */
			
			
            posiciones=new Array(cantidad_inicial_de_monedas);
            lista_de_monedas_sacadas=[];
			tira_de_cantidades_sacadas=[];
            numeros_posiciones=[];
            tipo_de_moneda=Math.floor(Math.random()*2+1);
        
            for(var i=0; i<cantidad_inicial_de_monedas; i++){
                
                    numero_posicion=Math.floor(Math.random()*posibles_posiciones.length);
                    posiciones[i]=posibles_posiciones[numero_posicion];
                    posibles_posiciones.splice(numero_posicion,1);
                    numeros_posiciones.push(numero_posicion);

                if(tipo_de_moneda==1){
                $('<div class="moneda" id="'+i+'"> <img src="../assets/img/Blanca.gif" width="'+moneda_tamanio+'" height="'+moneda_tamanio+'"> </div>').css('left',posiciones[i][0]).css('top',posiciones[i][1]).appendTo('body');
                }
                else if(tipo_de_moneda==2){
                $('<div class="moneda" id="'+i+'"> <img src="../assets/img/Negra.gif" width="'+moneda_tamanio+'" height="'+moneda_tamanio+'"></div>').css('left',posiciones[i][0]).css('top',posiciones[i][1]).appendTo('body');
                }

                for(var m=cantidad_inicial_de_monedas;m<=19;m++){
                            binario_posiciones[m]=0;
                        }
            }; 

        juega_persona();
       
	    };
        
        function juega_persona(){
            $("body").css("background-color","#FE8081");
            $("#esta_jugando_la_compu").hide();
	        $("#esta_jugando_el_humano").show();
            $('div.moneda').click(desaparece_moneda);
            $("#listo").click(grabo_listo);
        }
		
		function grabo_listo(){
			juega_compu();
		}

        function desaparece_moneda(){
            cant_clicks=cant_clicks+1;
            cant_quedan=cant_quedan-1;
            $(this).remove();
            $('#contador > span').text(cant_quedan);
            var moneda_sacada=  parseInt($(this).attr("id"));
            binario_posiciones[moneda_sacada]=0;
			
            lista_de_monedas_sacadas.push(moneda_sacada);
            if(lista_de_monedas_sacadas.length < cantidad_inicial_de_monedas){
                if(cant_clicks<cantidad_maxima_de_monedas_por_turno){
                $("#listo").show();
                }
                if(cant_clicks==cantidad_maxima_de_monedas_por_turno){
                juega_compu();
                }
            }
            else{

            tira_de_cantidades_sacadas.push(cant_clicks);
				
            $("#listo").hide();
	        $("#esta_jugando_el_humano").hide();
            $("#contador").hide();
            partidas_ganadas=partidas_ganadas+1;
            victorias[numero_partida]=1;

            n=Math.floor(Math.random()*3);

                if(n==0){
                    $("#aplauso").show();
                    $("#aplauso").animate({ 
                    width: "70%",
                    marginLeft: "6in",
                    fontSize: "3em", 
                    borderWidth: "10px"
                    }, 3500 );
                    setTimeout(puntaje_acumulado, 3700); 
                }
                else{
                    puntaje_acumulado();
                }
            }   
        }
		
		
		function desaparece_moneda_compu(){

			
				compara = lista_de_monedas_sacadas.length;
				while(lista_de_monedas_sacadas.length == compara){
					n=Math.floor(Math.random()*cantidad_inicial_de_monedas);
					contador=0;
					for(k=0; k<lista_de_monedas_sacadas.length;k++){
						if(n!=lista_de_monedas_sacadas[k]){
							contador=contador+1;
						}
						if(contador==lista_de_monedas_sacadas.length){
						
							$('#'+n).remove();
							cant_quedan=cant_quedan-1;
							$('#contador > span').text(cant_quedan);
							lista_de_monedas_sacadas.push(n);
						return;
						}
					}
				}
			}

	    function sacar_de_lista(n) {
                  $('#'+n).remove();
                  cant_quedan=cant_quedan-1;
                  $('#contador > span').text(cant_quedan);
                  binario_posiciones[n]=0;
                  lista_de_monedas_sacadas.push(n);
		}

        function puntaje_acumulado(){
            $("#esta_jugando_la_compu").hide();
            $("#esta_jugando_el_humano").hide();
            $("#contador").hide();
            $("#aplauso").hide();
            $("#buu").hide();
            alert("Compu = "+ partidas_perdidas +", Vos = "+ partidas_ganadas);
            if(numero_partida<24){
                carga_nueva_partida();
            }
            else if(numero_partida==17){
                termina_experimento();
            }
        }

	function termina_experimento(){
                $("body").css("background-color","grey");
                $("#esta_jugando_el_humano").hide();
                $("#esta_jugando_la_compu").hide();
                $("#contador").hide();
                $("#aplauso").hide();
                $("#buu").hide();
                for(i=0; i<cantidad_inicial_de_monedas;i++){
		   $('#'+i).remove();
                }
		var estrategia=prompt("¿Qué estrategia tuviste para jugar?");
		var conoce_el_juego=prompt("¿Conocías el juego?");

	}
        
        function juega_compu(){

            tira_de_cantidades_sacadas.push(cant_clicks);
			
            $("body").css("background-color","#807FFE");
            $("#listo").hide();
            $("div.moneda").unbind("click");
            $("#listo").unbind("click")
            $("#esta_jugando_la_compu").show();
            $("#esta_jugando_el_humano").hide();
            
            l=lista_de_monedas_sacadas.length;
            cant_quedan=cantidad_inicial_de_monedas-l;
            

            //acá usamos el array para que la compu imite al humano usando un numero al azar entre 1 y 100 para definir. (los datos de como juega
            // humano están arriba de todo en el vector imita_humano que dada cada cantidad dice el porcentaje en el que sacó 1, 2 o 3.)

            if(numero_partida<=16){

                n=Math.floor(Math.random()*100);
            
                if(n<=imita_humano[(cant_quedan-1)*3]){
                    cant_saca_compu=1;
                }
                else if(n<=imita_humano[(cant_quedan-1)*3+1] && n > imita_humano[(cant_quedan-1)*3]){
                    cant_saca_compu=2;
                }
                else if(n > imita_humano[(cant_quedan-1)*3+1] && n <= imita_humano[(cant_quedan-1)*3+2]){
                    cant_saca_compu=3;
                }
            }

			tira_de_cantidades_sacadas.push(cant_saca_compu);
			
                for (s=1; s<=cant_saca_compu;s++) {
                    setTimeout(desaparece_moneda_compu,1000*s);
                }

           
            setTimeout(function() {
                    
                if(lista_de_monedas_sacadas.length == cantidad_inicial_de_monedas){
				
                    n=Math.floor(Math.random()*3);
					partidas_perdidas=partidas_perdidas+1;
                    $("#esta_jugando_la_compu").hide();
                    $("#esta_jugando_el_humano").hide();
                    $('#contador').hide();

                    if(n==0){
                        $("#buu").fadeIn(2000);
                        setTimeout(puntaje_acumulado, 2000); 
                    }
                    else{
                        puntaje_acumulado();
                    }
                }
                else{
                    cant_clicks=0;
                    juega_persona();
                }
            }, 1000*s);        
        }

            
});
    </script>
    </head>
    <body>

         <div id="esta_jugando_la_compu"> Está jugando la compu...</div>
	 <div id="esta_jugando_el_humano"> Estás jugando vos...</div>
         <div id="buu" > <img src="../assets/img/buu.gif"/> </div>
         <div id="aplauso"> <img src="../assets/img/aplausos.gif" name="aplausos"/> </div>
         <div id="contador" > Hay <br> <span> </span> <br> monedas </div>
         <button id="listo" > Listo </button>
    </body>
</html>
