<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="../assets/img/icon_64.png"  type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="MatEduLab: Random Art" />
	<meta property="og:description" content="Haciendo matemática significativa, lúdica y desafiante." />
	<meta property="og:image" content="https://gitlab.com/matedulab/matedulab.gitlab.io/-/raw/master/public/assets/img/banner.png" />
  <title>Random art</title>
  <style>
    body {
      padding: auto;
      margin: auto;
    }
  </style>
  <script src="p5js/p5.min.js"></script>
  <script src="p5js/dot.js"></script>
  <script src="p5js/randomart.js"></script>
</head>

<body>
  <main>
  </main>
</body>
</html>
